TimeAss4Video/MainWindow.xaml

<Window
    x:Class="TimeAss4Video.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeAss4Video"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="Window" Title="为录像添加时间字幕"
    Width="1000" Height="600"
    MinWidth="800" MinHeight="400"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid
                x:Name="cvs" Width="960"
                Height="540"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.Resources>
                    <local:Num2AlignmentConverter x:Key="n2a" />
                    <local:Int2MarginConverter x:Key="i2m" />
                    <local:Color2BrushConverter x:Key="c2b" />
                    <local:BoldBool2FontWeightConverter x:Key="b2w" />
                    <local:ItalicBool2FontStyleConverter x:Key="i2s" />
                    <local:UnderlineBool2TextDecorationConverter x:Key="u2d" />
                </Grid.Resources>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="72"
                    Opacity="0.3" Text="正在以两倍放大预览" />
                <local:OutlinedTextBlock
                    x:Name="tbkReview"
                    Margin="{Binding Margin, Converter={StaticResource i2m}}"
                    HorizontalAlignment="{Binding Alignment, Converter={StaticResource n2a}}"
                    VerticalAlignment="Bottom"
                    Fill="{Binding FontColor, Converter={StaticResource c2b}}"
                    FontFamily="{Binding Font}"
                    FontSize="{Binding Size}"
                    FontStyle="{Binding Italic, Converter={StaticResource i2s}}"
                    FontWeight="{Binding Bold, Converter={StaticResource b2w}}"
                    Stroke="{Binding BorderColor, Converter={StaticResource c2b}}"
                    StrokeThickness="{Binding BorderWidth}"
                    Text="{Binding ReviewContent}"
                    TextDecorations="{Binding Underline, Converter={StaticResource u2d}}" />
            </Grid>
        </Viewbox>

        <GroupBox Grid.Row="2" Header="文件">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        MinHeight="120" MaxHeight="240"
                        AllowDrop="True"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="True"
                        DragEnter="DataGrid_DragEnter"
                        Drop="DataGrid_Drop"
                        ItemsSource="{Binding Files}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Index}"
                                Header="分段序号" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding FilePath}" Header="模板文件" />
                            <DataGridTextColumn Binding="{Binding Length, StringFormat=hh\\:mm\\:ss\\.fff}" Header="视频长度" />
                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=yyyy-MM-dd HH:mm:ss.fff}" Header="开始时间" />
                            <DataGridTextColumn
                                Binding="{Binding EndTime, StringFormat=yyyy-MM-dd HH:mm:ss.fff}"
                                Header="结束时间" IsReadOnly="True" />
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:HyperlinkButton  Click="HyperlinkButton_Click" Tag="{Binding .}">打开视频</ui:HyperlinkButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                    <Button Click="AddNewFileButton_Click" Content="浏览 .." />
                    <Button Click="GenerateVideoInfosButton_Click" Content="自动检测开始时间和视频长度" />
                    <Button Click="ClearFiles_Click" Content="清空" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </GroupBox>

        <ui:SimpleStackPanel
            Grid.RowSpan="99" Grid.Column="2"
            Margin="12" HorizontalAlignment="Center"
            Orientation="Horizontal" Spacing="48">
            <ui:SimpleStackPanel.Resources>
                <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </ui:SimpleStackPanel.Resources>

            <GroupBox Header="字幕">
                <ScrollViewer
                    Padding="0,0,20,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">

                        <ComboBox
                            ui:ControlHelper.Header="字幕格式"
                            IsEditable="True"
                            Text="{Binding Format}">
                            <ComboBoxItem Content="yyyy-MM-dd HH:mm" />
                            <ComboBoxItem Content="yyyy-MM-dd HH:mm:ss" />
                            <ComboBoxItem Content="HH:mm" />
                            <ComboBoxItem Content="HH:mm:ss" />
                            <ComboBoxItem Content="HH:mm:ss:ff" />
                        </ComboBox>
                        <TextBox ui:ControlHelper.Header="更新间隔（毫秒）" Text="{Binding Interval}" />
                        <TextBox ui:ControlHelper.Header="字体大小" Text="{Binding Size}" />
                        <TextBox ui:ControlHelper.Header="边距" Text="{Binding Margin}" />
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:SimpleStackPanel.Resources>
                                <local:AlignmentRadioButtonConverter x:Key="c" />
                                <Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                                    <Setter Property="Margin" Value="0,0,-48,0" />
                                </Style>
                            </ui:SimpleStackPanel.Resources>
                            <RadioButton Content="居左" IsChecked="{Binding Alignment, Converter={StaticResource c}, ConverterParameter=1}" />
                            <RadioButton Content="居中" IsChecked="{Binding Alignment, Converter={StaticResource c}, ConverterParameter=2}" />
                            <RadioButton Content="居右" IsChecked="{Binding Alignment, Converter={StaticResource c}, ConverterParameter=3}" />
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SimpleStackPanel.Resources>
                                <Style TargetType="{x:Type Canvas}">
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                </Style>
                            </ui:SimpleStackPanel.Resources>
                            <TextBox ui:ControlHelper.Header="字体颜色" Text="{Binding FontColor}" />
                            <Canvas>
                                <Canvas.Background>
                                    <SolidColorBrush Color="{Binding FontColor}" />
                                </Canvas.Background>
                            </Canvas>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SimpleStackPanel.Resources>
                                <Style TargetType="{x:Type Canvas}">
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                </Style>
                            </ui:SimpleStackPanel.Resources>
                            <TextBox ui:ControlHelper.Header="边框颜色" Text="{Binding BorderColor}" />
                            <Canvas>
                                <Canvas.Background>
                                    <SolidColorBrush Color="{Binding BorderColor}" />
                                </Canvas.Background>
                            </Canvas>
                        </ui:SimpleStackPanel>
                        <TextBox ui:ControlHelper.Header="边框粗细" Text="{Binding BorderWidth}" />
                        <ComboBox
                            ui:ControlHelper.Header="字体"
                            ItemsSource="{Binding Fonts}"
                            SelectedItem="{Binding Font}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                            <ui:SimpleStackPanel.Resources>
                                <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,0,-60,0" />
                                </Style>
                            </ui:SimpleStackPanel.Resources>
                            <CheckBox Content="粗体" IsChecked="{Binding Bold}" />
                            <CheckBox Content="斜体" IsChecked="{Binding Italic}" />
                            <CheckBox Content="下划线" IsChecked="{Binding Underline}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </GroupBox>
            <ScrollViewer
                Padding="0,0,20,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ui:SimpleStackPanel
                    Width="240" Orientation="Vertical"
                    Spacing="12">
                    <GroupBox Header="分别导出">
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>每个视频将生成同名字幕文件</TextBlock>
                            <Button
                                Width="120"
                                Click="ExportSingleButton_Click"
                                Content="导出" />
                        </ui:SimpleStackPanel>
                    </GroupBox>
                    <GroupBox Header="合并导出">

                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>将根据分段信息将字幕合并后输出</TextBlock>
                            <ui:SimpleStackPanel Spacing="8" Orientation="Horizontal">
                                <TextBox
                                    MaxLines="5"
                                    Text="{Binding ExportPath}"
                                    TextWrapping="Wrap" />
                                <Button
                                    VerticalAlignment="Bottom"
                                    Click="SelectSavePathButton_Click"
                                    Content="..." />
                            </ui:SimpleStackPanel>
                            <Button
                                Width="120"
                                Click="ExportMergeButton_Click"
                                Content="导出" />
                        </ui:SimpleStackPanel>
                    </GroupBox>

                    <GroupBox Header="导入">

                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock TextWrapping="Wrap">导入由本软件导出的字幕中包含的分段信息</TextBlock>
                            <ui:SimpleStackPanel Spacing="8" Orientation="Horizontal">
                                <TextBox
                                    MaxLines="5"
                                    Text="{Binding ImportPath}"
                                    TextWrapping="Wrap" />
                                <Button
                                    VerticalAlignment="Bottom"
                                    Click="SelectImportPathButton_Click"
                                    Content="..." />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Spacing="8" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding ImportIncludeFiles}" Content="分段信息" />
                                <CheckBox IsChecked="{Binding ImportIncludeFormat}" Content="字幕格式" />
                            </ui:SimpleStackPanel>
                            <Button
                                Width="120" Click="Button_Click"
                                Content="导入">
                                <Button.Resources>
                                    <local:BoolOrConverter x:Key="bo" />
                                </Button.Resources>
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource bo}">
                                        <Binding  Path="ImportIncludeFiles" />
                                        <Binding  Path="ImportIncludeFormat" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </ui:SimpleStackPanel>
        <ui:ContentDialog
            x:Name="dialog" Title="注意"
            Grid.RowSpan="999" Grid.ColumnSpan="999"
            CloseButtonText="确定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbkDialogMessage" TextWrapping="Wrap" />
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Window>